# Files

./: Files.sln
JerrodTests/: JerrodTests.csproj  UnitTest1.cs  applifetest.cs
src/Files.App/: App.xaml.cs
src/Files.App/Assets/FilesOpenDialog/: Files.App.Launcher.exe.sha256
src/Files.App/Data/Items/: DriveItem.cs
src/Files.App/Utils/Archives/: ArchiveCreator.cs  ArchiveHelpers.cs  CompressHelper.cs
src/Files.App/Views/LayoutModes/: ColumnViewBrowser.xaml  ColumnViewBrowser.xaml.cs
