<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Files.App (Package)\Files.Package.wapproj" />
    <ProjectReference Include="..\src\Files.App.BackgroundTasks\Files.App.BackgroundTasks.csproj" />
    <ProjectReference Include="..\src\Files.App.Launcher\Files.App.Launcher.vcxproj" />
    <ProjectReference Include="..\src\Files.App.OpenDialog\Files.App.OpenDialog.vcxproj" />
    <ProjectReference Include="..\src\Files.App.Storage\Files.App.Storage.csproj" />
    <ProjectReference Include="..\src\Files.App\Files.App.csproj" />
    <ProjectReference Include="..\src\Files.Core.SourceGenerator\Files.Core.SourceGenerator.csproj" />
    <ProjectReference Include="..\src\Files.Core.Storage\Files.Core.Storage.csproj" />
    <ProjectReference Include="..\src\Files.Core\Files.Core.csproj" />
    <ProjectReference Include="..\src\Files.Shared\Files.Shared.csproj" />
    <ProjectReference Include="..\tests\Files.InteractionTests\Files.InteractionTests.csproj" />
  </ItemGroup>

</Project>
